
@font-face {
	/* RaleWay Thin from - https://www.theleagueofmoveabletype.com, Font Squirrel for Web Font creation with "Adjust Glyph Spacing" -50 */
    font-family: 'ralewaythin';
    src: url('font/raleway_thin-webfont.eot');
    src: url('font/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/raleway_thin-webfont.woff') format('woff'),
         url('font/raleway_thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1 {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'ralewaythin', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
	font-size: 3em;
	line-height: 1em;
}

h1 span {
	font-size: 0.5em;
	line-height: 1em;
}
